APP_NAME=ARDUINO
APP_ENV=development
APP_KEY=application_key
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_TIMEZONE=America/La_Paz
APP_LOCALE=es
APP_LC_TIME=es_BO.utf8

LOG_CHANNEL=stack

DB_CONNECTION=arduino
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=monitor
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=jwt_key
JWT_TTL=300

MQTT_HOST=mosquitto
MQTT_PORT=9001

MIX_APP_URL=${APP_URL}/api/v1
MIX_MQTT_URL=${MQTT_HOST}:${MQTT_PORT}